<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!----------------------------------Favicon -------------------------- -->
  <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">

  <!-- --------------------------------Remix Icon ---------------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" />


  <!-- ----------------------------------Swipers  CSS -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>



  <link rel="stylesheet" href="./output.css">
<title>Plant Website </title>
</head>
<body>

  <!-- ----------------------------------Header---------------------- -->

  <header id="navbar" class="bg-green-950 fixed w-full top-0 left-0 z-50">
    <nav class="container flex items-center justify-between h-16 sm:h-20">
      <div class="font-Lobster sm:text-2xl">Lushscape</div>
      
      <div id="nav-menu" class="absolute top-0 left-[-100%] min-h-[80vh] w-full bg-green-950/80 backdrop-blur-sm flex items-center justify-center duration-300 overflow-hidden lg:static lg:min-h-fit lg:bg-transparent lg:w-auto ">

        <ul class="flex flex-col items-center gap-8 lg:flex-row">

          <li>
            <a href="#home"class="nav-link active">Home</a>
          </li>

            <li>
            <a href="#about"class="nav-link">About</a>
          </li>

            <li>
            <a href="#popular"class="nav-link">Popular </a>
          </li>

            <li>
            <a href="#review"class="nav-link">Review</a>
          </li>

         </ul>

         <div class="absolute bottom-0 -right-10 opacity-90 lg:hidden">
          <img src="assets/img/leaf-1.png" alt="leaf_img"
           class="w-32">
         </div>

         <div class="absolute -top-5 left-5 rotate-90 opacity-90 lg:hidden">
          <img src="assets/img/leaf-2.png" alt="leaf_img"
          class="w-32">
         </div>
         
      </div>
      <div class="text-xl sm:text-3xl cursor-pointer z-50 lg:hidden">
        <i class="ri-menu-4-line" id="hamburger"></i>
       </div>

    </nav>
  </header>
  <main>
    <!-- -------------------Home------------ -->
     <section id="home" class="relative">
      <div class="container">

        <!-- blob 1 -->
         <div class="w-64 h-64 bg-green-600 rounded-full blur-3xl -z-10 opacity-40 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
        
        <!-- blob 2 -->
        <div class="w-64 h-64 bg-green-600 rounded-full blur-3xl -z-10 opacity-40 absolute right-0 bottom-0"></div>
        
         <div class="flex flex-col items-center gap-5 lg:flex-row" >

          <!-- Content -->
          <div class="home__data w-full space-y-5 lg:w-1/2">
            <h1>
              <span class="text-yellow-400">Plants</span> play a crucial  <br>role in  
              <span class="text-yellow-400">enhancing</span>  <br>
              the environment

            </h1>

            <p class="text-slate-300 font-Lobster">
              Plants are vital for life as they produce oxygen, support wildlife, and mitigate climate change. They also prevent soil erosion and offer beauty and medicinal benefits. Plants are indispensable to our environment and well-being.
            </p>

            <div class="flex flex-col gap-2 sm:flex-row md:gap-4 lg:pt-5 xl:pt-10">
              <button class="btn ">
                <span> Shop Now</span>
                <i class="ri-leaf-line"></i>
              </button>

              <button class="btn btn-outline">
                <span>Explore Further</span>
                <i class="ri-leaf-line"></i>
              </button>
            </div>

            <p class="text-xs font-Lobster text-slate-300">
              Enjoy a risk-free 30-day trial.

            </p>

            <div class="flex items-center gap-5 text-lg lg:pt-10">
              <i class="ri-facebook-fill text-slate-300 hover:text-yellow-500 duration-300 cursor-pointer"></i>
              <i class="ri-twitter-x-line  text-slate-300 hover:text-yellow-500 duration-300 cursor-pointer text-base"></i>
              <i class="ri-instagram-line  text-slate-300 hover:text-yellow-500 duration-300 cursor-pointer"></i>
              <i class="ri-linkedin-fill  text-slate-300 hover:text-yellow-500 duration-300 cursor-pointer"></i>
            </div>
          
          
          
          
          </div>
        <!-- Image -->
       <div class="w-full relative lg:w-1/2 ">
        <img src="assets/img/home.png" alt="home-img" class="home__image">

         <!-- leaf -->

         <div class="absolute -top-10 right-0 opacity-30 animate-movingY xl:top-5">
          <i class="ri-leaf-line text-6xl text-yellow-400"></i>
        </div>

        <!-- Flower -->
        <div class="absolute bottom-0 left-0 opacity-30 xl:bottom-12 animate-rotating">
          <i class="ri-flower-line text-6xl text-yellow-400" ></i>
        </div> 

        <!-- Plant -->
        <div class=" hidden absolute -top-8 -left-5 opacity-30 lg:block animate-scalingUp">
          <i class="ri-plant-line text-6xl text-yellow-400"></i>
        </div>

      </div>
    
    </div>  
       </div>

     </section>

     <!-- ------------------Services------------ -->
      <div class="bg-white text-green-600 py-20">

        <div class="container w-full grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">

          <!-- card 1 -->
           <div class="service__card border border-green-500 p-5 cursor-pointer rounded-md hover:shadow-2xl hover:-translate-y-1 duration-300 space-y-5">

            <div class="flex items-center gap-5">
              <i class="ri-truck-line text-3xl md:text-4xl xl:text-5xl"></i>

              <p class="md:text-lg font-bold text-green-700">
                Swift <br>
                Delivery
              </p>
            </div>
            <p class="font-Lobster">
              Our swift delivery service ensures that your orders arrive quickly and on time, every time. Experience the convenience of fast and reliable shipping with no delays.
            </p>
           </div>

             <!-- card 2 -->
             <div class="service__card border border-green-500 p-5 cursor-pointer rounded-md hover:shadow-2xl hover:-translate-y-1 duration-300 space-y-5">

              <div class="flex items-center gap-5">
                <i class="ri-customer-service-line text-3xl md:text-4xl xl:text-5xl"></i>
  
                <p class="md:text-lg font-bold  text-green-700">
                  Top-Notch <br>
                  Assistance
                </p>
              </div>
              <p class="font-Lobster">
                Our team is dedicated to providing top-notch assistance with every inquiry, ensuring you feel supported every step of the way. Expect expert help and quick resolutions, no matter the issue.
  
              </p>
             </div>
 
               <!-- card 3 -->
           <div class="service__card border border-green-500 p-5 cursor-pointer rounded-md hover:shadow-2xl hover:-translate-y-1 duration-300 space-y-5">

            <div class="flex items-center gap-5">
              <i class="ri-plant-line text-3xl md:text-4xl xl:text-5xl"></i>

              <p class="md:text-lg font-bold  text-green-700">
                Original <br>
                plants
              </p>
            </div>
            <p class="font-Lobster">
              We offer a wide variety of original, hand-picked plants that are grown with care and attention. Each plant is sourced to bring natural beauty and freshness to your space.
            </p>
           </div>


             <!-- card 4 -->
             <div class="service__card border border-green-500 p-5 cursor-pointer rounded-md hover:shadow-2xl hover:-translate-y-1 duration-300 space-y-5">

              <div class="flex items-center gap-5">
                <i class="ri-money-dollar-circle-line text-3xl md:text-4xl xl:text-5xl"></i>
  
                <p class="md:text-lg font-bold  text-green-700">
                  Budget Friendly <br>
                  Price
                </p>
              </div>
              <p class="font-Lobster">
                Enjoy the best quality at a budget-friendly price that doesn't break the bank. We believe in offering value, making sure you get more for your money without compromising on quality.
  
              </p>
             </div>
        </div>
      </div>


      <!-- ---------------------About Us -->
       <section id="about" class="relative overflow-hidden">
        <div class=" about__leaf absolute -top-8 -right-12 opacity-50">
          <img src="assets/img/leaf-4.png" alt="leaf-img" class="w-40 md:w-52 xl:w-64">

        </div>
        <div class=" about__top flex flex-col items-center gap-3 text-center mb-10 md:mb-20">
          <h2 class="title">Discover Us</h2>
          <p class="max-w-2xl">What Drives Us</p>
        </div>

        <div class="container space-y-10 xl:space-y-0">
          <!-- item-1 -->
           <div class="  flex flex-col items-center lg:flex-row gap-5">
            <!-- image -->
             <div class=" about__item__1-img w-full lg:w-1/2">
              <img src="assets/img/plant-1.png" alt="about-img" class="w-full sm:w-2/3 lg:w-full xl:w-2/3 mx-auto">
              
             </div>
             <!-- content -->
              <div class=" about__item__1-content w-full lg:w-1/2">
                <div class="space-y-5">
                  <h3>
                    Build your <span class="text-yellow-400">green</span>  <br>
                    haven
                  </h3>

                  <p class="text-slate-400 font-Lobster">
                    Transform your space into a green haven filled with vibrant plants and fresh, organic produce. Embrace sustainability and create a peaceful retreat right at home.
                  </p>
                </div>
              </div>
            </div>

<!-- item-2 -->
<div class="flex flex-col items-center lg:flex-row-reverse gap-5">
  <!-- image -->
   <div class=" about__item__2-img w-full lg:w-1/2">
    <img src="assets/img/plant-2.png" alt="about-img" class="w-full sm:w-2/3 lg:w-full xl:w-2/3 mx-auto">
    
   </div>
   <!-- content -->
    <div class=" about__item__2-content w-full lg:w-1/2">
      <div class="space-y-5">
        <h3>
          Nurture your <span class="text-yellow-400">plants</span> with us,  <br><span class="text-yellow-400">grow</span>  
          together.
        </h3>

        <p class="text-slate-400 font-Lobster">
          Care for your plants with us and watch them flourish like never before. Together, we’ll create a thriving, green space that brings beauty and joy to your life.
        </p>
      </div>
    </div>    
        
          </div>

       </section>


   <!-- ------------------------Popular -->

   <section id="popular" class="bg-green-800">

   <div class="popular__card  top flex flex-col items-center gap-3 text-center mb-40 md:mb-28">
    <h2 class="title">The Plant You Desire</h2>
    <p class="max-w-2xl">Grows with Love</p>
  </div>

  <div class=" container w-full grid grid-cols-1 gap-x-8 gap-y-36 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
    <!-- ------------card 1 -->
     <div class= " popular__card bg-green-950 p-10 pt-24 rounded-md relative">
      <img src="assets/img/bf.png" alt="popular-img"  class="w-56 absolute -top-5 left-1/2 transform -translate-x-1/2 -translate-y-1/2 duration-500">
      <p class="italic">Flourish Forever</p>
      <h3>Boston Fern</h3>

      <div class="text-yellow-400 text-xs py-3">
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-half-fill"></i>
        <i class="ri-star-line text-gray-400"></i>
        <i class="ri-star-line text-gray-400"></i>
      </div>

      <div class="flex items-center justify-between">
        <p class="text-xl">$5</p>

        <button class="bg-yellow-400 px-2 py-1 rounded-sm text-xl">
          <i class="ri-shopping-cart-fill"></i>
        </button>
      </div>
    </div>
  
  
   <!-- ------------card 2-->
   <div class= " popular__card bg-green-950 p-10 pt-24 rounded-md relative">
    <img src="assets/img/rbp.png" alt="popular-img"  class="w-56 absolute -top-5 left-1/2 transform -translate-x-1/2 -translate-y-1/2 duration-500">
    <p>Embrace Growth</p>
    <h3>Rubber Plant</h3>

    <div class="text-yellow-400 text-xs py-3">
      <i class="ri-star-fill"></i>
      <i class="ri-star-fill"></i>
      <i class="ri-star-half-fill"></i>
      <i class="ri-star-line text-gray-400"></i>
      <i class="ri-star-line text-gray-400"></i>
    </div>

    <div class="flex items-center justify-between">
      <p class="text-xl">$5</p>

      <button class="bg-yellow-400 px-2 py-1 rounded-sm text-xl">
        <i class="ri-shopping-cart-fill"></i>
      </button>
    </div>
      </div>
    
<!-- ------------card 3 -->
<div class= " popular__card bg-green-950 p-10 pt-24 rounded-md relative">
  <img src="assets/img/peace lily.png" alt="popular-img"  class="w-56 absolute -top-5 left-1/2 transform -translate-x-1/2 -translate-y-1/2 duration-500">
  <p>Nurture Nature</p>
  <h3>Peace Lily</h3>

  <div class="text-yellow-400 text-xs py-3">
    <i class="ri-star-fill"></i>
    <i class="ri-star-fill"></i>
    <i class="ri-star-half-fill"></i>
    <i class="ri-star-line text-gray-400"></i>
    <i class="ri-star-line text-gray-400"></i>
  </div>

  <div class="flex items-center justify-between">
    <p class="text-xl">$5</p>

    <button class="bg-yellow-400 px-2 py-1 rounded-sm text-xl">
      <i class="ri-shopping-cart-fill"></i>
    </button>
  </div>
  </div>

  <!-- ------------card 4 -->
  <div class= " popular__card bg-green-950 p-10 pt-24 rounded-md relative">
    <img src="assets/img/cart-4.png" alt="popular-img"  class="w-56 absolute -top-5 left-1/2 transform -translate-x-1/2 -translate-y-1/2 duration-500">
    <p>Grow Happy</p>
    <h3>Desert Rose</h3>

    <div class="text-yellow-400 text-xs py-3">
      <i class="ri-star-fill"></i>
      <i class="ri-star-fill"></i>
      <i class="ri-star-half-fill"></i>
      <i class="ri-star-line text-gray-400"></i>
      <i class="ri-star-line text-gray-400"></i>
    </div>

    <div class="flex items-center justify-between">
      <p class="text-xl">$5</p>

      <button class="bg-yellow-400 px-2 py-1 rounded-sm text-xl">
        <i class="ri-shopping-cart-fill"></i>
      </button>
    </div>


    </div>
  </div>
   </section>


  <!-- ------------------------------Review -->

   <section id="review" class="bg-green-950 relative mb-20 md:mb-28 overflow-hidden">

    <div class=" review__leaf absolute -top-8 -left-12 opacity-50">
      <img src="assets/img/leaf-4.png" alt="leaf-img" class="w-40 md:w-52 xl:w-64">
    </div>

    <div class=" review__top flex flex-col items-center gap-3 text-center mb-40 md:mb-28">
     <h2 class="title">Customer Insights</h2>
     <p class="max-w-2xl">Discover what our customers say about us.</p>
   </div>

   <div class="review__swiper container">
    <div class="swiper py-12">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <div class="flex flex-col gap-5 bg-green-900 rounded-md p-6">
            <p class="font-Lobster  text-slate-200">The plants arrived in perfect condition and completely transformed my living space. The quality is unmatched!</p>
          <div class="flex items-center">
            <img src="assets/img/jd.jpg" alt="c-review-1" class="w-12 h-12 rounded-full">
          </div>
          <div class="ml-2">
            <p class="text-yellow-400 uppercase">John Doe</p>
            <p>Designer</p>
          
          </div>
          <i class="ri-double-quotes-r text-4xl ml-auto"></i>
          </div>

        </li> 

        <li class="swiper-slide">
          <div class="flex flex-col gap-5 bg-green-900 rounded-md p-6">
            <p class="font-Lobster text-slate-200">I’ve never seen my garden look this vibrant! The customer service was excellent, and delivery was super quick."</p>
          <div class="flex items-center">
            <img src="assets/img/aa.jpg" alt="c-review-2" class="w-12 h-12 rounded-full">
          </div>
          <div class="ml-2">
            <p class="text-yellow-400 uppercase">Mark Smith</p>
            <p>Photographer</p>
          
          </div>
          <i class="ri-double-quotes-r text-4xl ml-auto"></i>
          </div>

        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap-5 bg-green-900 rounded-md p-6">
            <p class="font-Lobster  text-slate-200">Absolutely love the variety they offer! The detailed care instructions helped me keep my plants thriving."</p>
          <div class="flex items-center">
            <img src="assets/img/bb.jpg" alt="c-review-1" class="w-12 h-12 rounded-full">
          </div>
          <div class="ml-2">
            <p class="text-yellow-400 uppercase">Elsa Joe</p>
            <p>Musician</p>
          
          </div>
          <i class="ri-double-quotes-r text-4xl ml-auto"></i>
          </div>

        </li>


        <li class="swiper-slide">
          <div class="flex flex-col gap-5 bg-green-900 rounded-md p-6">
            <p class="font-Lobster  text-slate-200">This is my go-to place for all things plants. Affordable, healthy, and such a great way to bring nature indoors!</p>
          <div class="flex items-center">
            <img src="assets/img/cc.jpg" alt="c-review-1" class="w-12 h-12 rounded-full">
          </div>
          <div class="ml-2">
            <p class="text-yellow-400 uppercase">Jane William</p>
            <p>Artist</p>
          
          </div>
          <i class="ri-double-quotes-r text-4xl ml-auto"></i>
          </div>

        </li>
      </ul>
      
      <div class="swiper-pagination"></div> 

     
    </div>
    
   </div>
   

  </section>
 
<!--~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~-->
<footer class="bg-yellow-200 text-green-900 pt-20 pb-10 md:pt-28 relative">
  <!-- newsletter -->
   <div class="container text-white absolute top-0 right-0 left-0 -translate-y-1/2">
    <div class="bg-green-700 px-10 pt-5 pb-10 space-y-5 rounded-md">
      <h3><span class="text-yellow-600">Connect</span> to our newsletter</h3>

      <div class="flex flex-col md:flex-row gap-1">
        <input type="email" placeholder="Your Email Address" class="w-full px-5 py-3 text-green-800  rounded-md hover:opacity-80 duration-300 ">
        <button class="bg-green-900">
          <span>Connect</span>
          <i class="ri-send-plane-2-fill"></i>
        </button>
      </div>
    </div>
   </div>
  
  <!-- social icon -->
   <div class="footer__icon container mt-16 mb-10">
    <div class="border-b border-green-500 relative">
      <div class="absolute top-0 transform -translate-y-1/2 left-0 right-0 max-w-36 mx-auto">
        <div class="bg-yellow-100 text-lg text-center space-x-2">
          <i class="ri-facebook-fill hover:text-yellow-400 duration-300 cursor-pointer"></i>
          <i class="ri-twitter-x-line hover:text-yellow-400 duration-300 cursor-pointer text-base"></i>
          <i class="ri-instagram-line hover:text-yellow-400 duration-300 cursor-pointer"></i>
          <i class="ri-linkedin-fill hover:text-yellow-400 duration-300 cursor-pointer"></i>
        </div>
      </div>
    </div>
   </div>

  <!-- content -->
   <div class="footer__content container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8 text-center md:text-start">
    <!-- item 1 -->
     <div>
      <div>
        <i class="ri-leaf-fill"></i>
        <p class="font-Lobster text-xl sm:text-2xl ">Lushscape.</p>
      </div>
     </div>

     <!-- item 2 -->
      <div>
        <p class="mb-5 font-bold text-xl">Easy Access</p>

        <div class="flex flex-col gap-1">
          <a href="#">Shrubs</a>
          <a href="#">Blooms</a>
          <a href="#">Horticulture</a>
          <a href="#">Organic seeds</a>
          <a href="#">Shipping service</a>

        </div>
      </div>
<!-- item 3 -->
      <div>
        <p class="mb-5 font-bold text-xl">Our Best Offerings</p>

        <div class="flex flex-col gap-1">
          <a href="#">Sapling Planting</a>
          <a href="#">Turf Cutting</a>
          <a href="#">Herbaceous Control</a>
          <a href="#">Initiative</a>
          

        </div>
      </div>

<!-- item 4 -->
      <div>
        <p class="mb-5 font-bold text-xl">Get In Touch</p>

        <div class="flex flex-col gap-1">
          <a href="tel:+923345214562">Sapling Planting</a>
          <a href="mailto:carelushscape@gmail.com">carelushscape@gmail.com</a>
         <br>
         <p>5647 Tailwind Ave , Isb City, F-11 , Pakistan</p>
          

        </div>
      </div>
   </div>

  <!-- copyright -->
   <div class="copy__right container">
    <p class="text-center mt-10 opacity-40">Copyright &copy; 2025 Lushscape. All rights reserved.</p>
   </div>

  <!-- floral image -->
<div class=" footer__floral absolute bottom-0 left-0 opacity-20 pointer-events-none">
  <img src="assets/img/floral-1.png" alt="floral img" class="w-full lg:w-1/2">
</div>
</footer>


<!-- Scroll Up -->
 <a href="#" class="fixed right-4 bottom-1/2 bg-yellow-400 shadow-sm inline-block px-3 py-1 md:px-4 md:py-2 rounded-md text-lg z-50 hover:-translate-y-1 duration-300" id="scroll-up">
  <i class="ri-arrow-up-line"></i>
 </a>
   


<!-- --------------------------------Swiper js -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<!-- Scroll reveal -->
 <script src="assets/js/scrollreveal.min.js"></script>

  <!-- -------------------------------mainjs -------------------------- -->
   <script src="script.js"></script>




</body>
</html>