@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lobster&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html{
    @apply overflow-x-hidden scroll-smooth;
}

body{
    @apply bg-green-950 text-white font-Jost tracking-wider;
}

section{
    @apply py-20 md:py-28;
}

h1{
    @apply text-3xl md:text-4xl xl:text-5xl font-bold;
}

h2{
    @apply text-2xl md:text-3xl xl:text-4xl;
}

h3 {
    @apply text-xl md:text-2xl xl:text-3xl;
}

.nav-link{
    @apply text-lg font-bold duration-300;
}

.nav-link:hover{
    @apply text-yellow-400;
}

/* active */
.active{
    @apply text-yellow-400;
}

.title {
    @apply font-Lobster text-yellow-500;

}
/* button */
.btn{
    @apply  border border-yellow-400 bg-yellow-400 rounded-md px-5 py-2 duration-300;
}

.btn span{
    @apply font-bold;
}

.btn:hover{
    @apply opacity-90;
}

.btn-outline{
    @apply bg-transparent;
}

.btn-outline:hover{
    @apply bg-yellow-400;
}

.popular__card :hover img{
    @apply -top-8;
}

.swiper-pagination-bullet{
    @apply bg-green-500 w-3 h-3;
}
